APP_NAME="aBillander"
APP_ENV=local
APP_KEY=key
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=url

ENFORCE_SSL=false

DEBUGBAR_ENABLED=false

ABI_DOMAIN=https://abimfg.example.es
ABCC_DOMAIN=https://abimfg.example.es
ABSRC_DOMAIN=https://abimfg.example.es

TENANT_ENABLED=false
TENANT_NAMES="localhost,test"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abillander
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=secure.example.com
MAIL_PORT=465
MAIL_USERNAME=abimfg@example.es
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=abimfg@example.es
MAIL_FROM_NAME=Billanderin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WC_VERIFY_SSL=false
WC_WP_TIMEOUT=150

WC_STORE_URL=https://www.example.es/
WC_CONSUMER_KEY=ck_consumer_key
WC_CONSUMER_SECRET=cs_consumer_secret
WC_VERSION=v3
