<?php 

namespace aBillander\WooConnect\Http\Controllers;

//
// Deprecated to -->>  WooConfigurationKeysController
//

use App\Http\Controllers\Controller;

use Illuminate\Http\Request;

use WooCommerce;
use Automattic\WooCommerce\HttpClient\HttpClientException as WooHttpClientException;

use \aBillander\WooConnect\WooConnector;
use \aBillander\WooConnect\WooOrderImporter;

use \App\Configuration;

class WooConnectController extends Controller {


   public function hello()
   {
        // return \aBillander\WooConnect\WooConnector::getStatusList();

        try {



			$results = WooCommerce::get('orders');

			$products = WooCommerce::get('products');

			$customers = WooCommerce::get('customers');



			$result = count($results);

			$customer = count($customers);

			$product = count($products);



			//you can set any date which you want

			$query = ['date_min' => '2017-10-01', 'date_max' => '2017-10-30'];

			$sales = WooCommerce::get('reports/sales', $query);

			$sale = $sales[0]["total_sales"];

		}



			catch(HttpClientException $e) {

			$e->getMessage(); // Error message.

			$e->getRequest(); // Last request data.

			$e->getResponse(); // Last response data.

		}

 //       abi_r($endpoints, true);

		return view('woo_connect::woo_connect.hello', compact('results', 'result', 'customers', 'customer', 'products', 'product', 'sale'));

		// Order status. Options: pending, processing, on-hold, completed, cancelled, refunded and failed. Default is pending.

		// WooCommerce, en la instalación por defecto, incluye siete estados distintos en los que un pedido puede encontrarse:

    	// Completado,     Pendiente de pago,    En espera,    Procesando,    Cancelado,    Reembolsado,    Fallido

    	// https://www.enriquejros.com/estados-de-pedido-woocommerce/


   }

   public function __construct( )
   {
        //
   }

	/**
	 * Display a listing of the resource.
	 * GET /currencies
	 *
	 * @return Response
	 */
	public function index()
	{
		//
	}

	/**
	 * Show the form for creating a new resource.
	 * GET /currencies/create
	 *
	 * @return Response
	 */
	public function create()
	{
		//
	}

	/**
	 * Store a newly created resource in storage.
	 * POST /currencies
	 *
	 * @return Response
	 */
	public function store(Request $request)
	{
		//
	}

	/**
	 * Display the specified resource.
	 * GET /currencies/{id}
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($id)
	{
		return $this->edit($id);
	}

	/**
	 * Show the form for editing the specified resource.
	 * GET /currencies/{id}/edit
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($id)
	{
		//
	}

	/**
	 * Update the specified resource in storage.
	 * PUT /currencies/{id}
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($id, Request $request)
	{
		//
	}

	/**
	 * Remove the specified resource from storage.
	 * DELETE /currencies/{id}
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($id)
	{
        //
	}


/* ********************************************************************************************* */    


	/**
	 * Show the form for editing the specified resource.
	 * GET 
	 *
	 * @param  
	 * @return Response
	 */
	public function configurationsEdit()
	{
		//$wooconfs = WooConnector::getWooConfigurations();
		// Save Configurations Cache
		// Configuration::updateValue('WOOC_CONFIGURATIONS_CACHE', json_encode($wooconfs));
		// $wooconfs = ['woocommerce_default_country' => WooConnector::getWooSetting( 'woocommerce_default_country' )];

		$wooconfs = [];

		$wooconfs[] = [ 'id' => 'WOOC_DEFAULT_COUNTRY', 'value' => Configuration::get('WOOC_DEFAULT_COUNTRY') ];
		$wooconfs[] = [ 'id' => 'WOOC_CURRENCY', 'value' => Configuration::get('WOOC_CURRENCY') ];
		$wooconfs[] = [ 'id' => 'WOOC_DEF_CURRENCY', 'value' => Configuration::get('WOOC_DEF_CURRENCY') ];
		$wooconfs[] = [ 'id' => 'WOOC_DECIMAL_PLACES', 'value' => Configuration::get('WOOC_DECIMAL_PLACES') ];
		$wooconfs[] = [ 'id' => 'WOOC_PRICES_INCLUDE_TAX', 'value' => Configuration::get('WOOC_PRICES_INCLUDE_TAX') ];
		$wooconfs[] = [ 'id' => 'WOOC_TAX_BASED_ON', 'value' => Configuration::get('WOOC_TAX_BASED_ON') ];
		$wooconfs[] = [ 'id' => 'WOOC_SHIPPING_TAX_CLASS', 'value' => Configuration::get('WOOC_SHIPPING_TAX_CLASS') ];
		$wooconfs[] = [ 'id' => 'WOOC_DEF_SHIPPING_TAX', 'value' => Configuration::get('WOOC_DEF_SHIPPING_TAX') ];
		$wooconfs[] = [ 'id' => 'WOOC_TAX_ROUND_AT_SUBTOTAL', 'value' => Configuration::get('WOOC_TAX_ROUND_AT_SUBTOTAL') ];
		$wooconfs[] = [ 'id' => 'WOOC_TAX_DISPLAY_SHOP', 'value' => Configuration::get('WOOC_TAX_DISPLAY_SHOP') ];
		$wooconfs[] = [ 'id' => 'WOOC_ENABLE_GUEST_CHECKOUT', 'value' => Configuration::get('WOOC_ENABLE_GUEST_CHECKOUT') ];

		return view('woo_connect::woo_connect.edit_configurations', compact('wooconfs'));
	}

	/**
	 * Update the specified resource in storage.
	 * PUT 
	 *
	 * @param  
	 * @return Response
	 */
	public function configurationsUpdate(Request $request)
	{
		$settings = [];

		// Get Configurations from WooCommerce Shop
        try {

			$groups = WooCommerce::get('settings');	// Array
		}

		catch( WooHttpClientException $e ) {

			/*
			$e->getMessage(); // Error message.

			$e->getRequest(); // Last request data.

			$e->getResponse(); // Last response data.
			*/

			return redirect()->route('worders.index')
					->with('error', $e->getMessage());

		}

		// abi_r($groups, true);

		foreach ($groups as $group) {

			try {

				$set = WooCommerce::get( 'settings/'.$group['id'] );	// Array

				$settings = array_merge($settings, $set);

				// abi_r($set);abi_r('* ***************************************** *');
			}

			catch( WooHttpClientException $e ) {

				// settings/integration : Error: Grupo de ajustes no válido. [rest_setting_setting_group_invalid]

//				return redirect()->route('worders.index')
//						->with('error', $e->getMessage());

			}
		}

//		abi_r($settings, true);

		// Save Settings Cache
		// Loose some fat first
		$settings = array_map(function($value){
			$v = [ 'id' => $value['id'], 'description' => $value['label'].' :: '.$value['description'], 'value' => $value['value'], ];
		    return $v;
		}, $settings);
		Configuration::updateValue('WOOC_CONFIGURATIONS_CACHE', json_encode($settings));

		// Set some handy values

		Configuration::updateValue('WOOC_DEFAULT_COUNTRY', WooConnector::getWooSetting( 'woocommerce_default_country' ));	// ES:SE
		Configuration::updateValue('WOOC_CURRENCY', WooConnector::getWooSetting( 'woocommerce_currency' ));			// EUR


		Configuration::updateValue('WOOC_DECIMAL_PLACES', WooConnector::getWooSetting( 'woocommerce_price_num_decimals' ));	// 2
//		Configuration::updateValue('WOOC_', WooConnector::getWooSetting( 'woocommerce_weight_unit' ));		// kg
//		Configuration::updateValue('WOOC_', WooConnector::getWooSetting( 'woocommerce_dimension_unit' ));	// cm
		Configuration::updateValue('WOOC_PRICES_INCLUDE_TAX', WooConnector::getWooSetting( 'woocommerce_prices_include_tax' ));	// no
		Configuration::updateValue('WOOC_TAX_BASED_ON', WooConnector::getWooSetting( 'woocommerce_tax_based_on' ));	// shipping**, billing, base
		

		Configuration::updateValue('WOOC_SHIPPING_TAX_CLASS', WooConnector::getWooSetting( 'woocommerce_shipping_tax_class' ));	// ''


		Configuration::updateValue('WOOC_TAX_ROUND_AT_SUBTOTAL', WooConnector::getWooSetting( 'woocommerce_tax_round_at_subtotal' ));	// no   Redondeo de impuesto en el subtotal, en lugar de redondeo por cada línea
		Configuration::updateValue('WOOC_TAX_DISPLAY_SHOP', WooConnector::getWooSetting( 'woocommerce_tax_display_shop' ));	// incl**, excl
		Configuration::updateValue('WOOC_ENABLE_GUEST_CHECKOUT', WooConnector::getWooSetting( 'woocommerce_enable_guest_checkout' ));	// no



        $currency = \App\Currency::findByIsoCode( Configuration::get('WOOC_CURRENCY') );
        if ( $currency ) {

        	Configuration::updateValue('WOOC_DEF_CURRENCY', $currency->id);

        } else {

        	Configuration::updateValue('WOOC_DEF_CURRENCY',  Configuration::get('DEF_CURRENCY'));

        	return redirect('wooc/wooconnect/configuration')
				->with('error', 'No se encontró correspondencia para la Divisa de la Tienda: '.Configuration::get('WOOC_CURRENCY'));

        }



        // Tax calculations
        $local = Configuration::get( 'TAX_BASED_ON_SHIPPING_ADDRESS' );
        $woot  = Configuration::get( 'WOOC_TAX_BASED_ON' );
        $match = 0;
        if ( ($woot == 'shipping') &&  $local ) $match = 1;
        if ( ($woot == 'billing' ) && !$local ) $match = 1;
//        if ( ($woot = 'base' ) &&  ) $match = 1;
        if ( !$match ) {

        	return redirect('wooc/wooconnect/configuration')
				->with('error', 'No se encontró correspondencia para el Método de cálculo del Impuesto en la Tienda: '.$woot.'. Se empleará la Configuración local: TAX_BASED_ON_SHIPPING_ADDRESS = '.$local);

        }



        $tax = \App\Tax::find( \aBillander\WooConnect\WooOrder::getTaxId( Configuration::get('WOOC_SHIPPING_TAX_CLASS') ) );
        if ( $tax ) {

        	Configuration::updateValue('WOOC_DEF_SHIPPING_TAX', $tax->id);

        } else {

        	Configuration::updateValue('WOOC_DEF_SHIPPING_TAX',  Configuration::get('DEF_TAX'));

        	return redirect('wooc/wooconnect/configuration')
				->with('error', 'No se encontró correspondencia para el Impuesto del Transporte de la Tienda: '.Configuration::get('WOOC_SHIPPING_TAX_CLASS'));

        }



		return redirect('wooc/wooconnect/configuration')
				->with('success', l('This configuration has been successfully updated', [], 'layouts'));
	}


/* ********************************************************************************************* */    


	/**
	 * Show the form for editing the specified resource.
	 * GET 
	 *
	 * @param  
	 * @return Response
	 */
	public function configurationTaxesEdit()
	{
		$wootaxes = WooConnector::getWooTaxes();

// abi_r($wootaxes, true);

		// Save Taxes Cache
		Configuration::updateValue('WOOC_TAXES_CACHE', json_encode($wootaxes));
		// Woo Taxes Dictionary
		$dic = [];
		$dic_val = [];
		foreach ($wootaxes as $wootax) {
			$dic[$wootax['slug']] = WooConnector::getTaxKey( $wootax['slug'] );
			$dic_val[$wootax['slug']] = Configuration::get($dic[$wootax['slug']]);
		}

		$taxList = \App\Tax::orderby('name', 'desc')->pluck('name', 'id')->toArray();

		return view('woo_connect::woo_connect.edit_taxes', compact('wootaxes', 'dic', 'dic_val', 'taxList'));
	}

	/**
	 * Update the specified resource in storage.
	 * PUT 
	 *
	 * @param  
	 * @return Response
	 */
	public function configurationTaxesUpdate(Request $request)
	{
		// Validation rules
        $rules = [];
        
        foreach ( $request->input('dic') as $key => $val) 
        {
            $rules[ 'dic.'.$key ] = 'sometimes|nullable|exists:taxes,id';
        }

		$this->validate($request, $rules);
        
        foreach ( $request->input('dic') as $key => $val) 
        {
            Configuration::updateValue($key, $val);
        }
		// Save Taxes Dictionary Cache
		$dic_val = [];
		$wootaxes = json_decode(Configuration::get('WOOC_TAXES_CACHE'), true);
		foreach ($wootaxes as $wootax) {
			$dic_val[$wootax['slug']] = Configuration::get(WooConnector::getTaxKey($wootax['slug']));
		}

		Configuration::updateValue('WOOC_TAXES_DICTIONARY_CACHE', json_encode($dic_val));

//		abi_r($request->input('dic'));
//		abi_r($dic_val, true);

		return redirect('wooc/worders')
				->with('success', l('This configuration has been successfully updated', [], 'layouts'));
	}


/* ********************************************************************************************* */


	/**
	 * Show the form for editing the specified resource.
	 * GET 
	 *
	 * @param  
	 * @return Response
	 */
	public function configurationPaymentGatewaysEdit()
	{
		$woopgates = WooConnector::getWooPaymentGateways();

// abi_r($woopgates, true);

		// Save Payment Gateways Cache
		// Loose some fat first
		$woopgates = array_map(function($value){
			unset($value['settings']);
		    return $value;
		}, $woopgates);
		Configuration::updateValue('WOOC_PAYMENT_GATEWAYS_CACHE', json_encode($woopgates));
		// Woo Payment Gateways Dictionary
		$dic = [];
		$dic_val = [];
		foreach ($woopgates as $woopgate) {
			$dic[$woopgate['id']] = WooConnector::getPaymentGatewayKey( $woopgate['id'] );
			$dic_val[$woopgate['id']] = Configuration::get($dic[$woopgate['id']]);
		}

		$pgatesList = \App\PaymentMethod::orderby('name', 'desc')->pluck('name', 'id')->toArray();

		return view('woo_connect::woo_connect.edit_payment_gateways', compact('woopgates', 'dic', 'dic_val', 'pgatesList'));
	}

	/**
	 * Update the specified resource in storage.
	 * PUT 
	 *
	 * @param  
	 * @return Response
	 */
	public function configurationPaymentGatewaysUpdate(Request $request)
	{
		// Validation rules
        $rules = [];
        
        foreach ( $request->input('dic') as $key => $val) 
        {
            $rules[ 'dic.'.$key ] = 'sometimes|nullable|exists:payment_methods,id';
        }

		$this->validate($request, $rules);
        
        foreach ( $request->input('dic') as $key => $val) 
        {
            Configuration::updateValue($key, $val);
        }
		// Save Payment Gateways Dictionary Cache
		$dic_val = [];
		$woopgates = json_decode(Configuration::get('WOOC_PAYMENT_GATEWAYS_CACHE'), true);
		foreach ($woopgates as $woopgate) {
			$dic_val[$woopgate['id']] = Configuration::get(WooConnector::getPaymentGatewayKey($woopgate['id']));
		}

		Configuration::updateValue('WOOC_PAYMENT_GATEWAYS_DICTIONARY_CACHE', json_encode($dic_val));

//		abi_r($request->input('dic'));
//		abi_r($dic_val, true);

		return redirect('wooc/worders')
				->with('success', l('This configuration has been successfully updated', [], 'layouts'));
	}


/* ********************************************************************************************* */


	/**
	 * Show the form for editing the specified resource.
	 * GET 
	 *
	 * @param  
	 * @return Response
	 */
	public function configurationShippingMethodsEdit()
	{
		$woosmethods = WooConnector::getWooShippingMethods();

// abi_r($woosmethods, true);

		// Save Shipping Methods Cache
		// Loose some fat first
		$woosmethods = array_map(function($value){
			unset($value['_links']);
		    return $value;
		}, $woosmethods);
		Configuration::updateValue('WOOC_SHIPPING_METHODS_CACHE', json_encode($woosmethods));
		// Woo Shipping Methods Dictionary
		$dic = [];
		$dic_val = [];
		foreach ($woosmethods as $woosmethod) {
			$dic[$woosmethod['id']] = WooConnector::getShippingMethodKey( $woosmethod['id'] );
			$dic_val[$woosmethod['id']] = Configuration::get($dic[$woosmethod['id']]);
		}

		$smethodsList = \App\Carrier::orderby('name', 'desc')->pluck('name', 'id')->toArray();

		return view('woo_connect::woo_connect.edit_shipping_methods', compact('woosmethods', 'dic', 'dic_val', 'smethodsList'));
	}

	/**
	 * Update the specified resource in storage.
	 * PUT 
	 *
	 * @param  
	 * @return Response
	 */
	public function configurationShippingMethodsUpdate(Request $request)
	{
		// Validation rules
        $rules = [];
        
        foreach ( $request->input('dic') as $key => $val) 
        {
            $rules[ 'dic.'.$key ] = 'sometimes|nullable|exists:carriers,id';
        }

		$this->validate($request, $rules);
        
        foreach ( $request->input('dic') as $key => $val) 
        {
            Configuration::updateValue($key, $val);
        }
		// Save Payment Gateways Dictionary Cache
		$dic_val = [];
		$woosmethods = json_decode(Configuration::get('WOOC_SHIPPING_METHODS_CACHE'), true);
		foreach ($woosmethods as $woosmethod) {
			$dic_val[$woosmethod['id']] = Configuration::get(WooConnector::getShippingMethodKey($woosmethod['id']));
		}

		Configuration::updateValue('WOOC_SHIPPING_METHODS_DICTIONARY_CACHE', json_encode($dic_val));

//		abi_r($request->input('dic'));
//		abi_r($dic_val, true);

		return redirect('wooc/worders')
				->with('success', l('This configuration has been successfully updated', [], 'layouts'));
	}


/* ********************************************************************************************* */


}