<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Configuration Keys Language Lines :: English
	|--------------------------------------------------------------------------
	|
	*/

//	'Settings' => 'Configuración',
//	'My Company' => 'Mi Empresa',

	'ALLOW_PRODUCT_SUBCATEGORIES.name' => 'Allow Subcategories of Products',
	'ALLOW_PRODUCT_SUBCATEGORIES.help' => '1: Allow subcategories. The products are then associated with subcategories. <br /> 0: Products are associated with categories. <br /> NOTE: the subcategories are "Child-Categories". ',
	'ALLOW_SALES_RISK_EXCEEDED.name' => 'Allow sales to Customers with Risk exceeded',
	'ALLOW_SALES_RISK_EXCEEDED.help' => '',
	'ALLOW_SALES_WITHOUT_STOCK.name' => 'Allow Sales without Stock',
	'ALLOW_SALES_WITHOUT_STOCK.help' => '',
	'CUSTOMER_ORDERS_NEED_VALIDATION.name' => 'Customer Orders need Validation',
	'CUSTOMER_ORDERS_NEED_VALIDATION.help' => 'Only Customer Orders that have been validated can be shipped and invoiced. <br /> 1: Customer Orders will be created with Status = "<strong> draft </strong>". <br /> 0: Customer Orders will be created with Status = "<strong> confirmed </strong>". ',
	'ALLOW_CUSTOMER_BACKORDERS.name' => 'Allow back-orders',
	'ALLOW_CUSTOMER_BACKORDERS.help' => 'A new Order will be created if the Available Quantity is less than the Order Quantity.',
	'ENABLE_COMBINATIONS.name' => 'Enable Combinations',
	'ENABLE_COMBINATIONS.help' => 'Allow to create Products with Combinations.',
	'ENABLE_ECOTAXES.name' => 'Activate Eco-Taxes',
	'ENABLE_ECOTAXES.help' => 'Allow to add an Eco-Tax to Products.',
	'PRICES_ENTERED_WITH_ECOTAX.name' => 'Prices are entered with the Eco-Tax included',
	'PRICES_ENTERED_WITH_ECOTAX.help' => 'Changing this option will not update existing Products.',
	'ENABLE_CUSTOMER_CENTER.name' => 'Activate Customer Center',
	'ENABLE_CUSTOMER_CENTER.help' => 'Allow Customers to enter Orders and more.',
	'ENABLE_SALESREP_CENTER.name' => 'Activate the Sales Representative Center',
	'ENABLE_SALESREP_CENTER.help' => 'Allow Sales Representatives to enter Orders and more.',
	'SALESREP_COMMISSION_METHOD.name' => 'Method to calculate the Sales Representative Commission',
	'SALESREP_COMMISSION_METHOD.option.TAXEXC' => '<strong> TAXEXC </strong>: On the Net Sales Price (without Taxes).',
	'SALESREP_COMMISSION_METHOD.option.TAXINC' => '<strong> TAXINC </strong>: On the Sale Price (with Taxes included).',
	'SALESREP_COMMISSION_METHOD.help' => '',
	'ENABLE_MCRM.name' => 'Enable microCRM',
	'ENABLE_MCRM.help' => '',
	'ENABLE_MANUFACTURING.name' => 'ENABLE_MANUFACTURING',
	'ENABLE_MANUFACTURING.help' => '',
	'MRP_WITH_STOCK.name' => 'MRP_WITH_STOCK',
	'MRP_WITH_STOCK.help' => '<p> Values: </p> <ul> <li> <p> <strong> Yes </strong> <br /> Calculate the Production Sheet taking into account the Physical Stock. </p> </li> <li> <p> <strong> No </strong> <br /> Calculate the needs of Finished and Semi-Manufactured Products without taking into account the Physical Stock. </p> </ li> </ul> ',
	'MRP_WITH_ZERO_ORDERS.name' => 'MRP_WITH_ZERO_ORDERS',
	'MRP_WITH_ZERO_ORDERS.help' => 'Includes Manufacturing Orders with quantity 0 (zero) in the calculation of the Production Sheets.',
	'ENABLE_LOTS.name' => 'Activate Lots',
	'ENABLE_LOTS.help' => 'Allow tracking of Product Lots, with Manufacturing and Expiration Date.',
	'PRINT_LOT_NUMBER_ON_DOCUMENTS.name' => 'Print Lot number',
	'PRINT_LOT_NUMBER_ON_DOCUMENTS.help' => 'Print the Lot number on Delivery Notes and Invoices.',
	'ENABLE_WEBSHOP_CONNECTOR.name' => 'Activate link to the Online Store',
	'ENABLE_WEBSHOP_CONNECTOR.help' => 'For the link to work properly, some additional "package" may be required.',
	'ENABLE_FSOL_CONNECTOR.name' => 'Activate link with FactuSOL',
	'ENABLE_FSOL_CONNECTOR.help' => 'For the link to work properly, some additional "package" may be required.',
	'SELL_ONLY_MANUFACTURED.name' => 'Sell only Manufactured Products',
	'SELL_ONLY_MANUFACTURED.help' => '1: The Products that are sold are obtained through a Manufacturing Order. <br /> 0: Any Product can be selected for sale (company that buys and sells Products). ',
	'MARGIN_PRICE.name' => 'Price to calculate the Margin',
	'MARGIN_PRICE.option.STANDARD' => '<strong> STANDARD </strong>: Product Cost Price (set by the User in the Product file).',
	'MARGIN_PRICE.option.AVERAGE' => '<strong> AVERAGE </strong>: Average price of the tickets (calculated by the System from Vendor Delivery Notes or Manufacturing Orders).',
	'MARGIN_PRICE.help' => 'This is the Price that will be taken as a reference to calculate the Margin.',
	'MARGIN_METHOD.name' => 'Method to calculate the Margin',
	'MARGIN_METHOD.option.CST' => '<strong> CST </strong>: On Cost Price <br /> Margin = (Sale Price - Cost Price) / Cost Price X 100',
	'MARGIN_METHOD.option.PRC' => '<strong> PRC </strong>: On Sale Price <br /> Margin = (Sale Price - Cost Price) / Sale Price X 100',
	'MARGIN_METHOD.help' => '',
	'INCLUDE_SERVICE_LINES_IN_PROFIT.name' => 'Include the Lines of type "Service" to calculate the Margin',
	'INCLUDE_SERVICE_LINES_IN_PROFIT.help' => '',
	'INCLUDE_SHIPPING_COST_IN_PROFIT.name' => 'Include the Shipping Cost to calculate the Margin',
	'INCLUDE_SHIPPING_COST_IN_PROFIT.help' => '',
	'INVENTORY_VALUATION_METHOD.name' => 'Method for Inventory Valuation',
	'INVENTORY_VALUATION_METHOD.option.AVERAGE' => '<strong> AVERAGE </strong>: Average price of the inputs (calculated by the System from Vendor Delivery Notes or Manufacturing Orders).',
	'INVENTORY_VALUATION_METHOD.option.STANDARD' => '<strong> STANDARD </strong>: Product Cost Price (set by the User in the Product file).',
	'INVENTORY_VALUATION_METHOD.option.CURRENT' => '<strong> CURRENT </strong>: Current Product Price. It is also the Replacement Price of the Product, or the Price of the Last Purchase. ',
	'INVENTORY_VALUATION_METHOD.help' => '',
	'NEW_PRICE_LIST_POPULATE.name' => 'Add Products to a new Price List',
	'NEW_PRICE_LIST_POPULATE.help' => '1: When a new Price List is created, all Products are added. The Price is calculated according to the Price List Type. <br /> 0: The Products must be added manually to the new Price List. ',
	'NEW_PRODUCT_TO_ALL_PRICELISTS.name' => 'Add a new Product to all Price Lists',
	'NEW_PRODUCT_TO_ALL_PRICELISTS.help' => '1: New Products are added to all Price Lists. The Price is calculated according to the Price List Type. <br /> 0: New Products must be added manually to the Price Lists. ',
	'PRICES_ENTERED_WITH_TAX.name' => 'Prices are entered including VAT',
	'PRICES_ENTERED_WITH_TAX.help' => 'Changing this option will not update existing Products.',
	'PRODUCT_NOT_IN_PRICELIST.name' => 'If a Product is not in a Price List',
	'PRODUCT_NOT_IN_PRICELIST.option.block' => '<strong> block </strong>: Do not allow sales',
	'PRODUCT_NOT_IN_PRICELIST.option.pricelist' => '<strong> pricelist </strong>: Calculate the Price according to the Price List Type',
	'PRODUCT_NOT_IN_PRICELIST.option.product' => '<strong> product </strong>: Take the default Price from the Product data',
	'PRODUCT_NOT_IN_PRICELIST.help' => '',
	'QUOTES_EXPIRE_AFTER.name' => 'A Quotation expires after',
	'QUOTES_EXPIRE_AFTER.help' => 'Days',
	'ROUND_PRICES_WITH_TAX.name' => 'Round Prices with Tax Included',
	'ROUND_PRICES_WITH_TAX.help' => '<p> Round the Prices on Invoices with Tax included. The resulting number of decimal places is the one that corresponds to the Price Currency. </p> <p> Values: </p> <ul> <li> <p> <strong> Yes </strong> <br /> 1 .- Round the Price with the Tax included. <br /> 2.- Calculate and round the Price without the Tax. <br /> 3.- The Tax is calculated by difference (no rounding is necessary). </p> </li> <li> <p> <strong> No </strong> <br /> 1.- Round the Price without Tax. <br /> 2.- Calculate and round the Price with Tax included after the Price without the Tax already rounded. <br /> 3.- The Tax is calculated by difference (no rounding is necessary). </p> </li> </ul> ',
	'DOCUMENT_ROUNDING_METHOD.name' => 'Rounding Method for Documents',
	'DOCUMENT_ROUNDING_METHOD.option.line' => '<strong> line </strong>: Rounding by line',
	'DOCUMENT_ROUNDING_METHOD.option.total' => '<strong> total </strong>: Rounding in total',
	'DOCUMENT_ROUNDING_METHOD.option.none' => '<strong> none </strong>: No rounding',
	'DOCUMENT_ROUNDING_METHOD.option.custom' => '<strong> custom </strong>: Custom',
	'DOCUMENT_ROUNDING_METHOD.help' => 'The Document Total is calculated according to the chosen method.',
	'SKU_AUTOGENERATE.name' => 'Generate a value for the field "Reference" (SKU) of the Product',
	'SKU_AUTOGENERATE.help' => 'Automatically generate a sequential value for the Product "Reference" (SKU) field if none is entered.',
	'TAX_BASED_ON_SHIPPING_ADDRESS.name' => 'Taxes are calculated according to',
	'TAX_BASED_ON_SHIPPING_ADDRESS.option.1' => 'The Shipping Address',
	'TAX_BASED_ON_SHIPPING_ADDRESS.option.0' => 'The Billing Address',
	'TAX_BASED_ON_SHIPPING_ADDRESS.help' => '',
//	'Default Values' => 'Default Values',
	'DEF_CARRIER.name' => 'Carrier',
	'DEF_CARRIER.help' => '',
	'DEF_SHIPPING_METHOD.name' => 'Shipping Method for Customers',
	'DEF_SHIPPING_METHOD.help' => '',
	'DEF_COMPANY.name' => 'Company',
	'DEF_COMPANY.help' => '',
	'DEF_COUNTRY.name' => 'Country',
	'DEF_COUNTRY.help' => '',
	'DEF_CURRENCY.name' => 'Currency',
	'DEF_CURRENCY.help' => 'Default currency.',
	'DEF_CUSTOMER_QUOTATION_SEQUENCE.name' => 'Quotation Series for Clients',
	'DEF_CUSTOMER_QUOTATION_SEQUENCE.help' => '',
	'DEF_CUSTOMER_QUOTATION_TEMPLATE.name' => 'Quotation Template for Clients',
	'DEF_CUSTOMER_QUOTATION_TEMPLATE.help' => '',
	'DEF_CUSTOMER_ORDER_SEQUENCE.name' => 'Order Series for Customers',
	'DEF_CUSTOMER_ORDER_SEQUENCE.help' => '',
	'DEF_CUSTOMER_ORDER_TEMPLATE.name' => 'Customer Order Template',
	'DEF_CUSTOMER_ORDER_TEMPLATE.help' => '',
	'DEF_CUSTOMER_SHIPPING_SLIP_SEQUENCE.name' => 'Series of Shipping Slips for Customers',
	'DEF_CUSTOMER_SHIPPING_SLIP_SEQUENCE.help' => '',
	'DEF_CUSTOMER_SHIPPING_SLIP_TEMPLATE.name' => 'Customer Shipping Slips Template',
	'DEF_CUSTOMER_SHIPPING_SLIP_TEMPLATE.help' => '',
	'DEF_CUSTOMER_INVOICE_SEQUENCE.name' => 'Invoice Series for Customers',
	'DEF_CUSTOMER_INVOICE_SEQUENCE.help' => '',
	'DEF_CUSTOMER_INVOICE_TEMPLATE.name' => 'Invoice Template for Customers',
	'DEF_CUSTOMER_INVOICE_TEMPLATE.help' => '',
	'CUSTOMER_INVOICE_BANNER.name' => 'Banner on Invoice',
	'CUSTOMER_INVOICE_BANNER.help' => 'This text appears in the Header of Customer Invoices.',
	'CUSTOMER_INVOICE_TAX_LABEL.name' => 'Label for Taxes',
	'CUSTOMER_INVOICE_TAX_LABEL.help' => 'This text appears in the Header of the Tax columns on Customer Invoices. In Spain it is usually <i> VAT </i> or <i> IGIC </i>. ',
	'CUSTOMER_INVOICE_CAPTION.name' => 'Invoice Footer',
	'CUSTOMER_INVOICE_CAPTION.help' => 'This text appears in the footer of Customer Invoices.',
	'DEF_CUSTOMER_PAYMENT_METHOD.name' => 'Payment Method for Customers',
	'DEF_CUSTOMER_PAYMENT_METHOD.help' => '',

	'DEF_SUPPLIER_ORDER_SEQUENCE.name' => 'Order Series for Suppliers',
	'DEF_SUPPLIER_ORDER_SEQUENCE.help' => '',
	'DEF_SUPPLIER_ORDER_TEMPLATE.name' => 'Order Template for Suppliers',
	'DEF_SUPPLIER_ORDER_TEMPLATE.help' => '',
	'DEF_SUPPLIER_SHIPPING_SLIP_SEQUENCE.name' => 'Series of Shipping Slips for Suppliers',
	'DEF_SUPPLIER_SHIPPING_SLIP_SEQUENCE.help' => '',
	'DEF_SUPPLIER_SHIPPING_SLIP_TEMPLATE.name' => 'Shipping Slip Template for Suppliers',
	'DEF_SUPPLIER_SHIPPING_SLIP_TEMPLATE.help' => '',
	'DEF_SUPPLIER_INVOICE_SEQUENCE.name' => 'Invoice Series for Suppliers',
	'DEF_SUPPLIER_INVOICE_SEQUENCE.help' => '',
	'DEF_SUPPLIER_INVOICE_TEMPLATE.name' => 'Invoice Template for Suppliers',
	'DEF_SUPPLIER_INVOICE_TEMPLATE.help' => '',
	'DEF_SUPPLIER_PAYMENT_METHOD.name' => 'Payment Method for Suppliers',
	'DEF_SUPPLIER_PAYMENT_METHOD.help' => '',

	'DEF_LANGUAGE.name' => 'Language',
	'DEF_LANGUAGE.help' => '',
	'DEF_CATEGORY.name' => 'Product Category',
	'DEF_CATEGORY.help' => '',
	'DEF_MEASURE_UNIT_FOR_BOMS.name' => 'Unit of Measure for BOMs',
	'DEF_MEASURE_UNIT_FOR_BOMS.help' => 'Default Unit of Measure for Bill of Materials.',
	'DEF_MEASURE_UNIT_FOR_PRODUCTS.name' => 'Unit of Measure for Products',
	'DEF_MEASURE_UNIT_FOR_PRODUCTS.help' => 'Default Unit of Measure for Products and Combinations.',
	'DEF_OUTSTANDING_AMOUNT.name' => 'Maximum Risk',
	'DEF_OUTSTANDING_AMOUNT.help' => 'Maximum Risk allowed for a Customer. Use the period "." to separate the decimals. ',
	'DEF_CHEQUE_PAYMENT_TYPE.name' => 'Payment Type for Checks',
	'DEF_CHEQUE_PAYMENT_TYPE.help' => '',
	'DEF_SEPA_PAYMENT_TYPE.name' => 'Payment Type for Remittances (SEPA)',
	'DEF_SEPA_PAYMENT_TYPE.help' => '',
	'DEF_TAX.name' => 'Tax Type',
	'DEF_TAX.help' => 'Default Tax Rate for Products and Combinations.',
	'DEF_WAREHOUSE.name' => 'Warehouse',
	'DEF_WAREHOUSE.help' => '',
	'DEF_WAREHOUSE_SHIPPING_SLIP_SEQUENCE.name' => 'Shipping Slip Series for Transfers between Warehouses',
	'DEF_WAREHOUSE_SHIPPING_SLIP_SEQUENCE.help' => '',
	'DEF_WAREHOUSE_SHIPPING_SLIP_TEMPLATE.name' => 'Shipping Slip Template for Transfers between Warehouses',
	'DEF_WAREHOUSE_SHIPPING_SLIP_TEMPLATE.help' => '',
	'WAREHOUSE_SHIPPING_SLIPS_NEED_VALIDATION.name' => 'Shipping Slips for Transfers between Warehouses need Validation',
	'WAREHOUSE_SHIPPING_SLIPS_NEED_VALIDATION.help' => 'Only Shipping Slips for Transfers between Warehouses that have been validated can be sent. <br /> 1: Shipping Slips for Inter-Warehouse Transfers will be created with Status = "<strong> draft </strong>". <br /> 0: Shipping Slips for Transfers between Warehouses will be created with Status = "<strong> confirmed </strong>". ',

	'DEF_LENGTH_UNIT.name' => 'Unit of Length',
	'DEF_LENGTH_UNIT.help' => 'This Unit is used to express the measurements (Width, Height, Depth) and the Volume of a Product.',
	'DEF_VOLUME_UNIT.name' => 'Volume Unit',
	'DEF_VOLUME_UNIT.help' => 'This Unit is used in Documents (Quotation, Order, Shipping Slip, Invoice) to express the total Volume of the Products contained in the Document.',
	'DEF_VOLUME_UNIT_CONVERSION_RATE.name' => 'Volume Unit Conversion Factor',
	'DEF_VOLUME_UNIT_CONVERSION_RATE.help' => 'If the Length Unit is "cm" and the Volume Unit is "m <sup> 3 </sup>", put 1000000, since 1m <sup> 3 </sup> = 1000000cm <sup> 3 </sup>. ',
	'DEF_WEIGHT_UNIT.name' => 'Unit of Weight',
	'DEF_WEIGHT_UNIT.help' => 'This Unit is used to express the weight of a Product, and in Documents to express the total Weight of the Products contained in the Document.',

//	'Other' => 'Otros',
	'DEF_ITEMS_PERAJAX.name' => 'Items per Ajax query',
	'DEF_ITEMS_PERAJAX.help' => 'Number of items (maximum) returned by an Ajax query.',
	'DEF_ITEMS_PERPAGE.name' => 'Items per page',
	'DEF_ITEMS_PERPAGE.help' => 'Number of items (maximum) for paginated results.',
	'DEF_LOGS_PERPAGE.name' => 'Log records per page',
	'DEF_LOGS_PERPAGE.help' => 'Number of log records (maximum) for paginated results.',
	'DEF_PERCENT_DECIMALS.name' => 'Decimals in Percentages',
	'DEF_PERCENT_DECIMALS.help' => 'Number of decimal places for percents.',
	'DEF_QUANTITY_DECIMALS.name' => 'Decimals in Quantities',
	'DEF_QUANTITY_DECIMALS.help' => 'Number of decimal places for quantities (stock, etc.).',
	'SHOW_PRODUCTS_ACTIVE_ONLY.name' => 'Show only active Products in queries',
	'SHOW_PRODUCTS_ACTIVE_ONLY.help' => '',
	'SHOW_CUSTOMERS_ACTIVE_ONLY.name' => 'Show only active Customers in queries',
	'SHOW_CUSTOMERS_ACTIVE_ONLY.help' => '',

	'BUSINESS_NAME_TO_SHOW.name' => 'Name of Suppliers and Customers to be displayed',
	'BUSINESS_NAME_TO_SHOW.option.fiscal' => '<strong> fiscal </strong>: Show Fiscal Name (Company Name)',
	'BUSINESS_NAME_TO_SHOW.option.commercial' => '<strong> commercial </strong>: Show Commercial Name',
	'BUSINESS_NAME_TO_SHOW.help' => 'This name will be displayed in reports and search fields.',
	'FILE_ALLOWED_EXTENSIONS.name' => 'Allowed File Extensions',
	'FILE_ALLOWED_EXTENSIONS.help' => 'Only Files with these Extensions can be uploaded to the Server. Comma separated list. ',
	'CURRENCY_CONVERTER_API_KEY.name' => 'API Key for Currency Converter',
	'CURRENCY_CONVERTER_API_KEY.help' => 'Get a free API Key at: <i> www.currencyconverterapi.com </i>.',
	'ALLOW_IP_ADDRESSES.name' => 'Access by IP Address',
	'ALLOW_IP_ADDRESSES.help' => 'Only these IP addresses will have access to aBillander. Comma separated list. ',
	'MAX_DB_BACKUPS.name' => 'Maximum Number of Copies of the Database on the Server',
	'MAX_DB_BACKUPS.help' => '',
	'MAX_DB_BACKUPS_ACTION.name' => 'If the Maximum Number of Copies is reached',
	'MAX_DB_BACKUPS_ACTION.option.delete' => '<strong> delete </strong>: Delete the oldest ones',
	'MAX_DB_BACKUPS_ACTION.option.email' => '<strong> email </strong>: Notice by email',
	'MAX_DB_BACKUPS_ACTION.option.nothing' => '<strong> nothing </strong>: Do nothing',
	'MAX_DB_BACKUPS_ACTION.help' => '',

	'RECENT_SALES_CLASS.name' => 'The Price of the most recent sales is taken from',
	'RECENT_SALES_CLASS.option.CustomerOrder' => '<strong> CustomerOrder </strong>: Most recent Orders',
	'RECENT_SALES_CLASS.option.CustomerShippingSlip' => '<strong> CustomerShippingSlip </strong>: Most recent Shipping Slips',
	'RECENT_SALES_CLASS.option.CustomerInvoice' => '<strong> CustomerInvoice </strong>: Most recent Invoices',
	'RECENT_SALES_CLASS.help' => 'The Price of the most recent sales is displayed when a line is added to a Document.',
	'ABI_IMPERSONATE_TIMEOUT.name' => 'ABI_IMPERSONATE_TIMEOUT',
	'ABI_IMPERSONATE_TIMEOUT.help' => '',
	'ABI_TIMEOUT_OFFSET.name' => 'ABI_TIMEOUT_OFFSET',
	'ABI_TIMEOUT_OFFSET.help' => '',
	'ABI_MAX_ROUNDCYCLES.name' => 'ABI_MAX_ROUNDCYCLES',
	'ABI_MAX_ROUNDCYCLES.help' => '',
	'ENABLE_CRAZY_IVAN.name' => 'ENABLE_CRAZY_IVAN',
	'ENABLE_CRAZY_IVAN.help' => '',
	'TIMEZONE.name' => 'Time Zone',
	'TIMEZONE.help' => 'PHP supported time zone.',
	'USE_CUSTOM_THEME.name' => 'Use Custom Theme',
	'USE_CUSTOM_THEME.help' => 'The Custom Theme is in the <i> / resources / theme / </i> folder.',
	'DEVELOPER_MODE.name' => 'DEVELOPER_MODE',
	'DEVELOPER_MODE.help' => '',

	'URL_ABILLANDER_DOCS.name' => 'aBillander Documentation Url',
	'URL_ABILLANDER_DOCS.help' => '',
	'URL_ABILLANDER_SUPPORT.name' => 'aBillander Support Center Url',
	'URL_ABILLANDER_SUPPORT.help' => '',

	'Auto-SKU' => 'Auto-SKU',
	'SKU_PREFIX_LENGTH.name' => 'Prefix',
	'SKU_PREFIX_LENGTH.help' => 'The Product ID is taken. If it has a length (number of digits) less than this value, it is padded with leading zeros up to this length.',
	'SKU_PREFIX_OFFSET.name' => 'Offset',
	'SKU_PREFIX_OFFSET.help' => 'This value will be added to the Product ID. This prevents SKU values ​​that are too short. ',
	'SKU_SEPARATOR.name' => 'Separator',
	'SKU_SEPARATOR.help' => 'This field will be placed between the prefix and the suffix.',
	'SKU_SUFFIX_LENGTH.name' => 'Suffix',
	'SKU_SUFFIX_LENGTH.help' => 'The Combination ID is taken. If it has a length (number of digits) less than this value, it is padded with leading zeros up to this length. ',
	'Auto-SKU.help' => '<blockquote> <p> Example: </p> <p> SKU_PREFIX_LENGTH = 6 </p> <p> SKU_PREFIX_OFFSET = 10000 </p> <p> SKU_SUFFIX_LENGTH = 3 </p> <p> SKU_SEPARATOR = "-" (without quotes) </p> <p> Product ID = 323 </p> <p> Combination ID = 12 </p> <p> <strong> SKU </strong> = 010323-012 </p> <p> If SKU_SUFFIX_LENGTH = 1, then <strong> SKU </strong> = 010323-12. </p> <p> If not a Combination (Combination ID = 0), then <strong> SKU </strong> = 010323. </p> </blockquote> ',

//	'Customer Center' => 'Customer Center',
	'ABCC_HEADER_TITLE.name' => 'Header Text',
	'ABCC_HEADER_TITLE.help' => 'Appears on the upper left corner of every page.',
	'ABCC_EMAIL.name' => 'Email Address',
	'ABCC_EMAIL.help' => 'Emails from the Customer Center will be sent to this address.',
	'ABCC_EMAIL_NAME.name' => 'Name of the Email Address',
	'ABCC_EMAIL_NAME.help' => 'This Name will appear on the Emails from the Customer Center.',
	'ABCC_DEFAULT_PASSWORD.name' => 'Default password',
	'ABCC_DEFAULT_PASSWORD.help' => 'This Password will be assigned when a Customer is allowed to access the Customer Center. Later on, it can be changed. For security, the Password must be <strong> at least eight (8) characters </strong>. ',
	'ABCC_LOGIN_REDIRECT.name' => 'Redirect Customer after Login',
	'ABCC_LOGIN_REDIRECT.option.none' => '<strong> none </strong>: Do not redirect',
	'ABCC_LOGIN_REDIRECT.option.customer.dashboard' => '<strong> customer.dashboard </strong>: Customer Center Home Page',
	'ABCC_LOGIN_REDIRECT.option.abcc.customer.pricerules' => '<strong> abcc.customer.pricerules </strong>: Special prices',
	'ABCC_LOGIN_REDIRECT.option.abcc.catalogue.newproducts' => '<strong> abcc.catalogue.newproducts </strong>: What\'s new',
	'ABCC_LOGIN_REDIRECT.option.abcc.catalogue' => '<strong> abcc.catalogue </strong>: Catalog',
	'ABCC_LOGIN_REDIRECT.option.abcc.cart' => '<strong> abcc.cart </strong>: My order',
	'ABCC_LOGIN_REDIRECT.help' => '',
	'ABCC_STOCK_SHOW.name' => 'Show Stock',
	'ABCC_STOCK_SHOW.option.none' => '<strong> none </strong>: Don\'t show',
	'ABCC_STOCK_SHOW.option.label' => '<strong> label </strong>: Color code',
	'ABCC_STOCK_SHOW.option.amount' => '<strong> amount </strong>: Show Amount',
	'ABCC_STOCK_SHOW.help' => '',
	'ABCC_STOCK_THRESHOLD.name' => 'Stock threshold',
	'ABCC_STOCK_THRESHOLD.help' => 'When the Stock is less than this amount, the notice "Low Stock" appears.',
	'ABCC_OUT_OF_STOCK_PRODUCTS.name' => 'When there is no Stock',
	'ABCC_OUT_OF_STOCK_PRODUCTS.option.hide' => '<strong> hide </strong>: Do not show the Product',
	'ABCC_OUT_OF_STOCK_PRODUCTS.option.deny' => '<strong> deny </strong>: Deny Orders',
	'ABCC_OUT_OF_STOCK_PRODUCTS.option.allow' => '<strong> allow </strong>: Allow Orders',
	'ABCC_OUT_OF_STOCK_PRODUCTS.help' => '',
	'ABCC_OUT_OF_STOCK_PRODUCTS_NOTIFY.name' => 'Notify Customer "When there is no Stock" has the value "Allow Orders"',
	'ABCC_OUT_OF_STOCK_PRODUCTS_NOTIFY.help' => '',
	'ABCC_OUT_OF_STOCK_TEXT.name' => 'Text that will be displayed when Orders without Stock are allowed',
	'ABCC_OUT_OF_STOCK_TEXT.help' => '',
	'ABCC_ORDERS_NEED_VALIDATION.name' => 'Customer Orders need Validation',
	'ABCC_ORDERS_NEED_VALIDATION.help' => '1: Orders saved by Customers will be created with Status = "<strong> draft </strong>". <br /> 0: Orders saved by Customers will be created with Status = "<strong > confirmed </strong> ". ',
	'ABCC_ENABLE_QUOTATIONS.name' => 'Activate Quotations',
	'ABCC_ENABLE_QUOTATIONS.help' => 'The Customer may request a Quote for the content of the Cart.',
	'ABCC_ENABLE_SHIPPING_SLIPS.name' => 'Activate Shipping Slips',
	'ABCC_ENABLE_SHIPPING_SLIPS.help' => 'The Customer will be able to see their Shipping Slips.',
	'ABCC_ENABLE_INVOICES.name' => 'Activate Invoices',
	'ABCC_ENABLE_INVOICES.help' => 'The Customer will be able to see their Invoices and their pending Payments.',
	'ABCC_ENABLE_MIN_ORDER.name' => 'Activate Minimum Order',
	'ABCC_ENABLE_MIN_ORDER.help' => '',
	'ABCC_MIN_ORDER_VALUE.name' => 'Minimum order amount',
	'ABCC_MIN_ORDER_VALUE.help' => '',
	'ABCC_MAX_ORDER_VALUE.name' => 'Maximum order amount',
	'ABCC_MAX_ORDER_VALUE.help' => 'If this value is exceeded, no more Products can be added to the Cart',

	'ABCC_DISPLAY_PRICES_TAX_INC.name' => 'Show Prices with Tax included?',
	'ABCC_DISPLAY_PRICES_TAX_INC.help' => '',

	'ABCC_ENABLE_NEW_PRODUCTS.name' => 'Activate "New Products"',
	'ABCC_ENABLE_NEW_PRODUCTS.help' => 'The Customer will see the link <strong><em>"New Product"</em> </strong>.',
	'ABCC_NBR_DAYS_NEW_PRODUCT.name' => 'Number of days in which the Product is considered as "new"', // Number of days for which the Product is considered "new" ',
	'ABCC_NBR_DAYS_NEW_PRODUCT.help' => '',
	'ABCC_NBR_ITEMS_IS_QUANTITY.name' => 'Show Items in Cart',
	'ABCC_NBR_ITEMS_IS_QUANTITY.option.quantity' => '<strong> quantity </strong>: Show Total Items.',
	'ABCC_NBR_ITEMS_IS_QUANTITY.option.items' => '<strong> items </strong>: Show the Number of different Items.',
	'ABCC_NBR_ITEMS_IS_QUANTITY.option.value' => '<strong> value </strong>: Show the Total Value of the Items (Total Price).',
	'ABCC_NBR_ITEMS_IS_QUANTITY.help' => '',
	'ABCC_ITEMS_PERPAGE.name' => 'Items per page',
	'ABCC_ITEMS_PERPAGE.help' => 'Number of items (maximum) for paginated results.',
	'ABCC_CART_PERSISTANCE.name' => 'Cart persistence (days)',
	'ABCC_CART_PERSISTANCE.help' => 'Number of days during which the Price of the Products in the Cart will be preserved.',
	'ABCC_DEFAULT_ORDER_TEMPLATE.name' => 'Customer Order Template',
	'ABCC_DEFAULT_ORDER_TEMPLATE.help' => 'This Template will be used to view the Orders in PDF format from the Customer Center.',
	'ABCC_ORDERS_SEQUENCE.name' => 'Order Series for Customers',
	'ABCC_ORDERS_SEQUENCE.help' => 'Orders that are created in the Customer Center will go to this Series.',
	'ABCC_QUOTATIONS_SEQUENCE.name' => 'Quotion Series for Customers',
	'ABCC_QUOTATIONS_SEQUENCE.help' => 'The Quotes that are requested from the Customer Center will go to this Series.',

//	'Sales Representative Center' => 'Agent Center',
	'ABSRC_HEADER_TITLE.name' => 'Header Text',
	'ABSRC_HEADER_TITLE.help' => 'Appears on the upper left corner of every page.',
	'ABSRC_EMAIL.name' => 'Email Address',
	'ABSRC_EMAIL.help' => 'The Emails from the Sales Representative Center will be sent to this address.',
	'ABSRC_EMAIL_NAME.name' => 'Name of the Email Address',
	'ABSRC_EMAIL_NAME.help' => 'This Name will appear on the Emails from the Sales Representative Center.',
	'ABSRC_DEFAULT_PASSWORD.name' => 'Default password',
	'ABSRC_DEFAULT_PASSWORD.help' => 'This Password will be assigned when an Sales Representative is allowed to access the Sales Representative Center. It can be changed later. ',

	'ABSRC_ALLOW_ABCC_ACCESS.name' => 'Allow to give access to the Customer Center',
	'ABSRC_ALLOW_ABCC_ACCESS.help' => 'The Agent can allow a Customer to access the Customer Center.',
	'ABSRC_ITEMS_PERPAGE.name' => 'Items per page',
	'ABSRC_ITEMS_PERPAGE.help' => 'Number of items (maximum) for paginated results.',

/*
	'All Keys' => 'Todas las Claves',
	'Configuration Keys' => 'Claves de Configuración',
	'Back to Configurations' => 'Volver a Configuración',
	'Date Updated' => 'Actualizado',
	'Configuration Keys - Create' => 'Claves de Configuración - Crear',
	'New Configuration Key' => 'Nueva Clave de Configuración',
	'Name' => 'Nombre',
	'Value' => 'Valor',
	'Description' => 'Descripción',
	'Configuration Keys - Edit' => 'Claves de Configuración - Modificar',
	'Edit Configuration Key' => 'Modificar Clave de Configuración',
*/

];
