<?php

return [

	/*
	|--------------------------------------------------------------------------
	| ProductBOMs Language Lines :: localized
	|--------------------------------------------------------------------------
	|
	| .
	|
	*/

	'Bill of Materials'     => 'Receta',
	'Materials' => 'Ingredientes',
	'Product'     => 'Ingrediente',
	'Copy BOM'     => 'Copiar Receta',
	'Back to BOMs'     => 'Volver a Recetas',
	'Add new Item to BOM'     => 'Añadir Ingrediente a Receta',
	'Product name'     => 'Nombre del Ingrediente',
	'Products for this BOM'     => 'Productos con esta Receta',
	
	
];
