<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Products Language Lines :: localized
	|--------------------------------------------------------------------------
	|
	| .
	|
	*/


	'Bill of Materials'     => 'BOM :: Lista de Ingredientes',
	'Create BOM' => 'Crear Lista de Ingredientes',
	'Select BOM' => 'Seleccionar Lista de Ingredientes',
	'Detach BOM' => 'Quitar Lista de Ingredientes',

//	'BOM Quantity'     => 'BOM Cantidad',
	'BOM Name'     => 'Nombre de la Receta',
	'Materials'     => 'Ingredientes',

];
