<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Albarán de entrega</title>
	<style type="text/css">/* Main Body */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: normal;
	src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/yYRnAC2KygoXnEC8IdU0gQLUuEpTyoUstqEm5AMlJo4.ttf) format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: bold;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/k3k702ZOKiLJc3WVjuplzMDdSZkkecOE1hvV7ZHvhyU.ttf) format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: normal;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/O4NhV7_qs9r9seTo7fnsVCZ2oysoEQEeKwjgmXLRnTc.ttf) format('truetype');
}
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: bold;
	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/PRmiXeptR36kaC0GEAetxrQhS7CD3GIaelOwHPAPh9w.ttf) format('truetype');
}

@page {
	margin-top: 1cm;
	margin-bottom: 1cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
body {
	background: #fff;
	color: #000;
	margin: 0cm;
	font-family: 'Open Sans', sans-serif;
	font-size: 9pt;
	line-height: 100%; /* fixes inherit dompdf bug */
}

h1, h2, h3, h4 {
	font-weight: bold;
	margin: 0;
}

h1 {
	font-size: 16pt;
	margin: 5mm 0;
}

h2 {
	font-size: 14pt;
}

h3, h4 {
	font-size: 9pt;
}


ol,
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li,
ul {
	margin-bottom: 0.75em;
}

p {
	margin: 0;
	padding: 0;
}

p + p {
	margin-top: 1.25em;
}

a { 
	border-bottom: 1px solid; 
	text-decoration: none; 
}

span.checkbox {
	display: inline-block;
	width: 3mm;
	height: 3mm;
	border: 1px solid black;
	background-color: white;
}

/* Basic Table Styling */
table {
	border-collapse: collapse;
	border-spacing: 0;
	page-break-inside: always;
	border: 0;
	margin: 0;
	padding: 0;
}

th, td {
	vertical-align: top;
	text-align: left;
}

table.container {
	width:100%;
	border: 0;
}

tr.no-borders,
td.no-borders {
	border: 0 !important;
	border-top: 0 !important;
	border-bottom: 0 !important;
	padding: 0 !important;
	width: auto;
}

/* Header */
table.head {
	margin-bottom: 12mm;
}

td.header img {
	max-height: 3cm;
	width: auto;
}

td.header {
	font-size: 16pt;
	font-weight: 700;
}

td.shop-info {
	width: 40%;
}
.document-type-label {
	text-transform: uppercase;
}

/* Recipient addressses & order data */
table.order-data-addresses {
	width: 100%;
	margin-bottom: 10mm;
}

td.order-data {
	width: 40%;
}

.invoice .shipping-address {
	width: 30%;
}

.packing-slip .billing-address {
	width: 30%;
}

td.order-data table th {
	font-weight: normal;
	padding-right: 2mm;
}

/* Order details */
table.order-details,
table.notes-totals {
	width:100%;
	margin-bottom: 8mm;
}

.order-details .cb {
	width: 3.5mm;
}
.order-details .sku,
.order-details .weight,
.order-details .thumbnail,
.order-details .quantity,
.order-details .price,
.order-details .vat,
.order-details .discount,
.order-details .tax_rate,
.order-details .total {
	width: 10%;
}

.order-details .position {
	width: 5%;
}

.order-details .last-column.total {
	text-align: right !important;
}

.order-details .thumbnail img {
	width: 13mm;
	height: auto;
}

.order-details tr,
.notes-totals tr {
	page-break-inside: always;
	page-break-after: auto;	
}

.notes-totals td,
.notes-totals th,
.order-details td,
.order-details th {
	border-bottom: 1px #ccc solid;
	padding: 0.375em;
}

.notes-totals th,
.order-details th {
	font-weight: bold;
	text-align: left;
}

.order-details thead th {
	color: white;
	background-color: black;
	border-color: black;
}

/* product bundles compatibility */
.order-details tr.bundled-item td.description {
	padding-left: 5mm;
}

.order-details tr.product-bundle td,
.order-details tr.product-bundle th,
.order-details tr.bundled-item td,
.order-details tr.bundled-item th {
	border-bottom: 0;
}

.order-details tr.bundled-item:last-child td,
.order-details tr.bundled-item:last-child th {
	border-bottom: 1px #ccc solid;
}

dl {
	margin: 4px 0;
}

dt, dd, dd p {
	display: inline;
	font-size: 7pt;
	line-height: 7pt;
}

dd {
	margin-left: 5px;
}

dd:after {
	content: "\A";
	white-space: pre;
}

/* Notes & Totals */
.customer-notes {
	margin-top: 5mm;
}

table.totals {
	width: 100%;
	margin-top: 5mm;
}

table.totals th,
table.totals td {
	border: 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

table.totals th.description,
table.totals td.price {
	width: 50%;
}

table.totals td.price {
	text-align: right;
}

table.totals .grand-total td,
table.totals .grand-total th {
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	font-weight: bold;
}

table.totals tr.payment_method {
	display: none;
}

/* Footer Imprint */
#footer {
	position: absolute;
	bottom: -0cm;
	left: 0;
	right: 0;
	height: 0cm;
	text-align: center;
	border-top: 0.1mm solid gray;
	margin-bottom: 0;
	padding-top: 2mm;
}

/* page numbers */
.pagenum:before {
	content: counter(page);
}
.pagenum,.pagecount {
	font-family: sans-serif;
}</style>
	<style type="text/css">.totals-cell { width: 50% !important }
body {
	font-size: 8pt;
}
td.header img {
margin-left:-4.5pc;
}</style>
</head>
<body class="packing-slip">

<table class="head container">

	<tbody><tr>

		<td class="header">

		<img src="Albar%C3%A1n%20de%20entrega_files/logo-carlota-organic-fattura.html" alt="Vía Orgánica SL" width="413" height="197">
		</td>

		<td class="shop-info">

			<div class="shop-name"><h3>Vía Orgánica SL</h3></div>

			<div class="shop-address"><p>Centro de Negocios Industrial (CNI)<br>
Camí del Port, 143<br>
46470 Catarroja (Valencia)<br>
CIF B-98761604</p>
</div>

		</td>

	</tr>

</tbody></table>



<h1 class="document-type-label">

Albarán de entrega
</h1>






<table class="order-data-addresses">

	<tbody><tr>

		<td class="address shipping-address">

			<!-- <h3>Direcci&oacute;n de env&iacute;o:</h3> -->

			EVA QUINTANAR<br>EVA QUINTANAR CASTELLANOS<br>CARRER DE MARTÍ GRAJALES, 9<br>46011 Valencia<br>Valencia
			            
            <div class="cif">CIF/NIF 06259847Y</div>

			
			<div class="billing-phone">Tel. 963811803</div>

						
		</td>

		<td class="address billing-address">

			
		</td>

		<td class="order-data">

			<table>

				
				<tbody><tr class="order-number">

					<th>Orden número:</th>

					<td>1429</td>

				</tr>

				<tr class="order-date">

					<th>Fecha del pedido:</th>

					<td>11/11/2017</td>

				</tr>

				<tr class="shipping-method">

					<th>Método de envío:</th>

					<td>Profesionales</td>

				</tr>

						<tr class="&quot;packing-slip-number&quot;">
			<th>Nº del albarán:</th>
			<td>A18-98</td>
		</tr>
		
			</tbody></table>			

		</td>

	</tr>

</tbody></table>






<table class="order-details">

	<thead>

		<tr>

			<th class="sku first-column"><span>Nº Referencia</span></th><th class="description"><span>Producto</span></th><th class="quantity last-column"><span>Cantidad</span></th>
		</tr>

	</thead>

	<tbody>

		<tr class="3655"><td class="sku first-column"><span>CREMA001</span></td><td class="description"><span>					<span class="item-name">Crema de calabaza con semillas de chía 450g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>3</span></td></tr><tr class="3656"><td class="sku first-column"><span>CREMA002</span></td><td class="description"><span>					<span class="item-name">Crema de verduras con semillas de lino 450g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>2</span></td></tr><tr class="3657"><td class="sku first-column"><span>CREMA003</span></td><td class="description"><span>					<span class="item-name">Crema de lenteja roja y quinoa 450g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>1</span></td></tr><tr class="3658"><td class="sku first-column"><span>CREMA004</span></td><td class="description"><span>					<span class="item-name">Crema de legumbres y seta shiitake 450g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>2</span></td></tr><tr class="3659"><td class="sku first-column"><span>PLATO003</span></td><td class="description"><span>					<span class="item-name">Potaje de garbanzos con alga kombu 720g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>1</span></td></tr><tr class="3660"><td class="sku first-column"><span>PLATO002B</span></td><td class="description"><span>					<span class="item-name">Guiso de lentejas y quinoa 425g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>1</span></td></tr><tr class="3661"><td class="sku first-column"><span>LEGUM001</span></td><td class="description"><span>					<span class="item-name">Alubias con verduras 720g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>1</span></td></tr><tr class="3662"><td class="sku first-column"><span>LEGUM002</span></td><td class="description"><span>					<span class="item-name">Garbanzos con espinacas 720g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>3</span></td></tr><tr class="3663"><td class="sku first-column"><span>PATE002</span></td><td class="description"><span>					<span class="item-name">Paté de tomates secos 140g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>3</span></td></tr><tr class="3664"><td class="sku first-column"><span>BURGUER003</span></td><td class="description"><span>					<span class="item-name">Hamburguesa de quinoa y borraja 160g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>2</span></td></tr><tr class="3665"><td class="sku first-column"><span>BURGUER002</span></td><td class="description"><span>					<span class="item-name">Hamburguesa de champiñones 160g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>2</span></td></tr><tr class="3666"><td class="sku first-column"><span>BURGUER001</span></td><td class="description"><span>					<span class="item-name">Hamburguesa de cereales y alga wakame 160g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>4</span></td></tr><tr class="3667"><td class="sku first-column"><span>BURGUER005</span></td><td class="description"><span>					<span class="item-name">Mini burgers de seitán al toque provenzal 150g</span>
															<span class="item-meta"></span>
																				</span></td><td class="quantity last-column"><span>1</span></td></tr>
	</tbody>

</table>



<table class="notes-totals">

	<tbody>

		<tr class="no-borders">

			<td class="no-borders">

				
				<div class="customer-notes">

					
				</div>				

				
			</td>

			<td class="no-borders totals-cell" style="width:40%">

				<table class="totals">

					<tfoot>

						
					</tfoot>

				</table>

			</td>

		</tr>

	</tbody>

</table>



<div>Firma del cliente<br>
<br>
<br>
________________________________________</div>



</body></html>